# wireguard-gui

./: .gitignore  CHANGELOG.md  README.md  README.ru.md  README.zh.md  WireguardGui.slnx
.github/workflows/: release-appimage.yml
packaging/appimage/: build-appimage.sh  install-deps-ubuntu.sh  wireguard-gui.desktop
src/WireguardGui.App.Avalonia/: App.axaml  App.axaml.cs  AppServices.cs  Program.cs  ViewLocator.cs  WireguardGui.App.Avalonia.csproj  app.manifest
src/WireguardGui.App.Avalonia/Controls/: AppButton.axaml  AppButton.axaml.cs  AppButtonRipple.cs  AppButtonVariant.cs
src/WireguardGui.App.Avalonia/Converters/: BoolToOnOffConverter.cs  ConnectionBrushConverter.cs  HexToBrushConverter.cs  ToastVariantIconConverter.cs
src/WireguardGui.App.Avalonia/Desktop/: WindowEscClose.cs
src/WireguardGui.App.Avalonia/Localization/: LocalizationProgress.cs  LocalizationService.cs  de.json  en.json  es.json  fr.json  ja.json  ru.json  zh.json
src/WireguardGui.App.Avalonia/Services/: AppToastService.cs  AvaloniaDesktopSession.cs  DesktopSessionBridge.cs  HandlerInvoker.cs  OperationErrorMapper.cs  ServiceRegistration.cs  StatusBarService.cs  ThemeService.cs
src/WireguardGui.App.Avalonia/Theme/: AccentPalettes.cs  ThemeTokens.cs
src/WireguardGui.App.Avalonia/Themes/: AppTheme.axaml
src/WireguardGui.App.Avalonia/ViewModels/: LocalizedViewModelBase.cs  MainWindowViewModel.cs  ProfileListSynchronizer.cs  ProfileRowViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  SplitRoutingPanelViewModel.cs  ViewModelBase.cs
src/WireguardGui.App.Avalonia/Views/: AppToastHost.axaml  AppToastHost.axaml.cs  ImportProfileDialog.axaml  ImportProfileDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/WireguardGui.Application/: AssemblyInfo.cs  DependencyInjection.cs  WireguardGui.Application.csproj
src/WireguardGui.Desktop/: AyatanaAppIndicatorTrayHost.cs  CommandLineTorrentLaunch.cs  DesktopWindowActivator.cs  GtkBootstrap.cs  GtkDeleteEventHook.cs  GtkSignalConnect.cs  GtkTrayEventLoop.cs  GtkTrayMenu.cs  GtkWindowControl.cs  ILinuxTrayHost.cs  LinuxTrayHost.cs  SingleInstanceHost.cs  SingleInstanceMessage.cs  TrayIconPaths.cs  TrayIconThemeInstall.cs  TrayMenuLabels.cs  WireguardGui.Desktop.csproj
src/WireguardGui.Domain/: AppSettings.cs  BackendKind.cs  ConnectionState.cs  SplitRoutingConstants.cs  SplitRoutingSettings.cs  UiLanguages.cs  UiTheme.cs  VpnProfile.cs  VpnProfileNaming.cs
src/WireguardGui.Infrastructure/: DependencyInjection.cs  WireguardGui.Infrastructure.csproj
src/WireguardGui.Infrastructure/SplitRouting/: DomainDnsResolver.cs  SplitRouteBuilder.cs  TwitchDomainNormalizer.cs
src/WireguardGui.Infrastructure/SplitRouting/Sources/: CloudflareSplitRouteSource.cs  CustomDomainsSplitRouteSource.cs  TelegramSplitRouteSource.cs  TwitchSplitRouteSource.cs  YouTubeSplitRouteSource.cs
src/WireguardGui.Infrastructure/Storage/: AppDataPaths.cs  JsonProfileStore.cs  JsonSettingsStore.cs  ProfileImporter.cs
src/WireguardGui.Infrastructure/System/: PrivilegedShellSession.cs  ProcessRunner.cs  SystemCapabilityProbe.cs
src/WireguardGui.Infrastructure/WireGuard/: NativeWireGuardBackend.cs  NmcliConnectionHelper.cs  NmcliWireGuardBackend.cs  SplitRoutingConfigUpdater.cs  WireGuardBackendFactory.cs  WireGuardConfig.cs
tests/WireguardGui.App.Tests/: DomainSmokeTests.cs  LocalizationServiceTests.cs  SplitRoutingSettingsTests.cs  WireguardGui.App.Tests.csproj
tests/WireguardGui.Application.Tests/: WireguardGui.Application.Tests.csproj
(+38 files in other folders)
